CONNECTION_URL_LOCAL =  
CONNECTION_URL_HOST = 
PORT = 

SALT_ROUNDS = 

LOGIN_SIGNATURE = 

TOKEN_PREFIX = 

SALT_ROUNDS = 

EMAIL_PASSWORD = 
EMAIL = 
EMAIL_VERFICATION_SECRET = 
LOGIN_SECRET = 

JWT_SECRET = 
CLOUD_NAME =
API_KEY = 
API_SECRET =
BROKER_URl = 
BROKER_PORT = 
HIVE_USER_NAME = 
HIVE_PASSWORD = 